SECRET_KEY=FEHdydPLSw7g4wpkdRp6pjHazcqyPUgN3jMTFywtyCuVrWnP4Qo-vd_2akpoGb00qSw
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Banco de Dados
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=/home/vidal/Programas/notificauai/db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=0

# Configuração de Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=seu_email@example.com
EMAIL_HOST_PASSWORD=sua_senha

# Logging
LOG_LEVEL=DEBUG
